html, body {
  height: 100%;
  margin: 0;
}
input {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}
.main-field {
  display: flex;
}
.main-field_inputs {
  flex: 1;
}
.main-field_radio {
  flex: 0 0 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}
